MONGODB_URI=mongodb+srv://rishabhguptalahar:dw7BIMksFcJCTB1W@cluster0.wzbyhf8.mongodb.net/conovaforms
PORT=8000
ACCESS_TOKEN_SECRET=5a1d7a761bf053b5c91677cfd2aec0960e4b5db335d984caae58320efd481a3b
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=1c93d0e18cf9cdb522e98b9530927b2f3f59b3f26b28747ee023039a7a27baa9
REFRESH_TOKEN_EXPIRY=10D
RESET_PASSWORD_TOKEN_SECRET=5a1d7a761bf053b5c91677cfd2aec0960e4b5db335d984caae58320efd481a3b
RESET_PASSWORD_TOKEN_EXPIRY=15m

EMAIL_USER=rishabh.temporay@gmail.com
EMAIL_PASS="kzju sfcj sadm xjbs"
SPEAKEASY_SECRET=Password12345

FRONTEND_URL=http://localhost:5173
NODE_ENV=development